Ноутбук Acer Aspire 5 A515-56G-51Q5 (NX.AT2EU.00M) Pure Silver/Intel Core i5-1135G7/RAM 8 ГБ/SSD 512 ГБ/nVidia GeForce MX450 / Підсвічування клавіатури - 21 999 
Ноутбук Lenovo IdeaPad Slim 3 15AMN8 (82XQ009HRA) Arctic Grey / 15.6" IPS Full HD / AMD Ryzen 5 7520U / RAM 16 ГБ / SSD 512 ГБ - 22 999 
Ноутбук ASUS TUF Gaming F15 FX506HF-HN038 (90NR0HB4-M00520) Graphite Black / 15.6" IPS Full HD 144 Гц / Intel Core i5-11400H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 2050 - 32 499 
Ноутбук Apple MacBook Air 13" M1 8/256GB 2020 (MGN63) Space Gray - 43 499 
Ноутбук HP Laptop 15s-eq2052ua (4A7N7EA) Natural Silver / AMD Ryzen 7 5700U / RAM 16 ГБ / SSD 512 ГБ - 23 999 
Ноутбук Lenovo IdeaPad Gaming 3 15IHU6 (82K10190RA) Shadow Black / 15.6" IPS Full HD 120 Гц / Intel Core i5-11320H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 - 33 999 
Ноутбук Acer Aspire 7 A715-43G-R92H (NH.QHHEU.00G) Charcoal Black / AMD Ryzen 5 5625U / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 Ti, 4 ГБ / Підсвічування клавіатури - 32 999 
Ноутбук ASUS Vivobook 15 X1500EA-BQ3733 (90NB0TY6-M040W0) Transparent Silver / 15.6" IPS Full HD / Intel Core i3-1115G4 / RAM 12 ГБ / SSD 512 ГБ - 17 999 
Ноутбук Lenovo IdeaPad 3 15IAU7 (82RK00TWRA) Arctic Grey / 15.6" IPS Full HD / Intel Core i5-1235U / RAM 16 ГБ / SSD 512 ГБ / Підсвічування клавіатури - 24 499 
Ноутбук ASUS TUF Gaming F15 FX506HF-HN001 (90NR0HB4-M00100) Graphite Black / 15.6" IPS Full HD 144 Гц / Intel Core i5-11400H / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce RTX 2050 - 29 999 
Ноутбук ASUS Vivobook 15 X1500EA-BQ3662 (90NB0TY5-M03XA0) Indie Black / 15.6" IPS Full HD / Intel Pentium Gold 7505 / RAM 8 ГБ / SSD 256 ГБ - 13 999 
Ноутбук HP Laptop 15s-fq5000ua (7X8E4EA) Spruce Blue / Intel Core i3-1215U / RAM 16 ГБ / SSD 512 ГБ - 20 999 
Ноутбук Lenovo IdeaPad Gaming 3 15ACH6 (82K201KCRA) Shadow Black - 36 999 
Ноутбук Acer Aspire 7 A715-42G-R0VS (NH.QBFEU.00A) Charcoal Black / AMD Ryzen 5 5500U / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce GTX 1650 / Підсвічування клавіатури - 26 999 
Ноутбук Apple MacBook Air 13.6" M2 8/256GB 2022 (MLY13UA/A) Starlight - 53 499 
Ноутбук ASUS TUF Gaming F15 FX506HE-HN012 (90NR0704-M00CW0) Graphite Black / 15.6" IPS Full HD 144 Гц / Intel Core i5-11400H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 Ti - 36 999 
Ноутбук Lenovo IdeaPad Slim 3 16ABR8 (82XR005XRA) Arctic Grey / 16" IPS WUXGA / AMD Ryzen 7 7730U / RAM 16 ГБ / SSD 512 ГБ - 27 499 
Ноутбук HP Laptop 15s-fq3018ua (7X8M5EA) Jet Black / Intel Celeron N4500 / RAM 8 ГБ / SSD 256 ГБ - 11 999 
Ноутбук Acer Aspire 7 A715-76G-560W (NH.QMMEU.002) Charcoal Black / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050, 4 ГБ / Підсвічування клавіатури - 33 999 
Ноутбук Acer Aspire 5 A515-56-37W4 (NX.A1GEU.00H) Pure Silver / Intel Core i3-1115G4 / RAM 16 ГБ / SSD 1 ТБ / Підсвічування клавіатури - 19 999 
Ноутбук Lenovo IdeaPad 1 15IAU7 (82QD009RRA) Cloud Grey / 15.6" IPS Full HD / Intel Core i3-1215U / RAM 8 ГБ / SSD 512 ГБ - 17 499 
Ноутбук ASUS ROG Strix Scar 17 2022 G733ZW-LL152W (90NR08G2-M00C40) Off Black / 17.3" IPS WQHD 240 Гц / Intel Core i9-12900H / RAM 16 ГБ / SSD 1 ТБ / nVidia GeForce RTX 3070 Ti / Windows 11 Home - 79 999 
Ноутбук HP Laptop 15s-fq3019ua (7X8E3EA) Natural Silver / Intel Pentium Silver N6000 / RAM 8 ГБ / SSD 256 ГБ - 13 999 
Ноутбук Acer Aspire 5 A515-47-R2H3 (NX.K80EU.003) Steel Gray / AMD Ryzen 3 5425U / RAM 8 ГБ / SSD 512 ГБ - 17 999 
Ноутбук Lenovo LOQ 15IRH8 (82XV00K8RA) Storm Grey / 15.6" IPS Full HD 144 Гц / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 4060 - 49 999 
Ноутбук HP Laptop 17-cp0036ua (4A7P4EA) Natural Silver / AMD Ryzen 5 5500U / RAM 16 ГБ / SSD 512 ГБ - 24 999 
Ноутбук Acer Nitro 5 AN517-54-5703 (NH.QF6EU.00J) Shale Black / Intel Core i5-11400H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 Ti, 4 ГБ / Підсвічування клавіатури - 40 999 
Ноутбук Dream Machines RG4050-15 (RG4050-15UA20) Black - 47 999 
Ноутбук ASUS ROG Strix G16 2023 G614JV-N3106 (90NR0C61-M00CA0) Eclipse Gray / 16" IPS FHD+ 165 Гц / Intel Core i5-13450HX / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 4060 - 59 999 
Ноутбук Lenovo IdeaPad 1 15AMN7 (82VG00CLRA) Cloud Grey / 15.6" IPS Full HD / AMD Ryzen 3 7320U / RAM 8 ГБ / SSD 512 ГБ - 16 999 
Ноутбук Acer Aspire 5 A515-57-59NG (NX.KN4EU.006) Steel Gray / Intel Core i5-12450H / RAM 32 ГБ / SSD 512 ГБ / Підсвічування клавіатури - 29 999 
Ноутбук MSI Katana GF66 (11UE-639XUA) Black / Intel Core i5-11400H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3060, 6 ГБ - 43 599 
Ноутбук Lenovo IdeaPad 1 15AMN7 (82VG00HHRA) Cloud Grey / 15.6" IPS Full HD / AMD Ryzen 3 7320U / RAM 16 ГБ / SSD 512 ГБ - 19 999 
Ноутбук Lenovo IdeaPad Gaming 3 15ACH6 (82K201NXRA) Shadow Black / 15.6" IPS Full HD 120 Гц / AMD Ryzen 7 5800H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 Ti - 38 999 
Ноутбук HP Pavilion 15-eh1106ua (4A7N2EA) Silver / AMD Ryzen 5 5500U / RAM 16 ГБ / SSD 512 ГБ - 24 999 
Ноутбук Lenovo IdeaPad 3 15ITL6 (82H803D9RA) Arctic Grey / 15.6" IPS Full HD / Intel Core i5-1155G7 / RAM 16 ГБ / SSD 512 ГБ - 21 999 
Ноутбук Acer Nitro 5 AN517-41-R8F9 (NH.QBHEU.00F) Shale Black / 17.3” IPS (2560x1440) 165 Гц / AMD Ryzen 7 5800H / RAM 32 ГБ / SSD 1 ТБ / nVidia GeForce RTX 3080, 8 ГБ / RGB підсвітка - 66 999 
Ноутбук ASUS Vivobook Go 15 E1504FA-BQ092 (90NB0ZR1-M00420) Cool Silver / 15.6" IPS Full HD / AMD Ryzen 3 7320U / RAM 8 ГБ / SSD 256 ГБ - 16 999 
Ноутбук HP Laptop 15s-eq2056ua (4A7P1EA) Natural Silver / AMD Ryzen 3 5300U / RAM 16 ГБ / SSD 512 ГБ / Підсвітка клавіатури - 20 499 
Ноутбук Acer Aspire 3 A317-53-3929 (NX.AD0EU.01H) Pure Silver / Intel Core i3-1115G4 / RAM 16 ГБ / SSD 512 ГБ - 20 999 
Ноутбук Acer Predator Helios 300 PH315-55-765W (NH.QFTEU.00E) Abyssal Black / 15.6" IPS (2560x1440) 165 Гц, матовий / Intel Core i7-12700H / RAM 32 ГБ / SSD 1 ТБ / nVidia GeForce RTX 3070 Ti, 8 ГБ - 73 999 
Ноутбук HP Pavilion 15-eh1108ua (4A7N4EA) Silver / AMD Ryzen 7 5700U / RAM 16 ГБ / SSD 512 ГБ - 26 999 
Ноутбук Lenovo IdeaPad 1 15ADA7 (82R100A3RA) Cloud Grey / 15.6" IPS Full HD / AMD Athlon Silver 3050U / RAM 8 ГБ / SSD 256 ГБ - 11 999 
Ноутбук Lenovo IdeaPad Slim 5 14ABR8 (82XE006WRA) Cloud Grey / 14" IPS WUXGA / AMD Ryzen 7 7730U / RAM 16 ГБ / SSD 512 ГБ - 29 999 
Ноутбук Acer Aspire 5 A515-57G-338T (NX.KNZEU.005) Steel Gray / Intel Core i3-1215U / RAM 8 ГБ / SSD 512 ГБ / nVidia GeForce RTX 2050, 4 ГБ / Підсвічування клавіатури - 24 999 
Ноутбук HP Pavilion 15-eg2021ua (7X8L7EA) Natural Silver / Intel Core i5-1235U / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce MX550, 2 ГБ / 300 nits - 32 999 
Ноутбук Lenovo IdeaPad Gaming 3 15IHU6 (82K1018YRA) Shadow Black / 15.6" IPS Full HD / Intel Core i5-11320H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce GTX 1650 - 29 999 
Ноутбук ASUS Vivobook Go 15 E1504FA-BQ089 (90NB0ZR3-M003Y0) Green Grey / AMD Ryzen 5 7520U / RAM 8 ГБ / SSD 512 ГБ - 18 999 
Ноутбук Acer Aspire 5 A515-56-59D1 (NX.A1GEU.00G) Pure Silver / Intel Core i5-1135G7/ RAM 16 ГБ / SSD 1 ТБ / Підсвічування клавіатури - 22 999 
Ноутбук HP Laptop 15s-eq2054ua (4A7N9EA) Natural Silver / AMD Ryzen 5 5500U / RAM 8 ГБ / SSD 512 ГБ - 18 999 
Ноутбук Lenovo IdeaPad Slim 5 16IAH8 (83BG001ARA) Cloud Grey / 16" IPS WUXGA / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ - 27 999 
Ноутбук ASUS Laptop X515JA-BQ3253 (90NB0SR1-M019U0) Slate Grey / 15.6" IPS Full HD / Intel Core i7-1065G7 / RAM 16 ГБ / SSD 512 ГБ - 23 999 
Ноутбук ASUS TUF Gaming F15 FX506HF-HN018 (90NR0HB4-M00510) Graphite Black / 15.6" IPS Full HD 144 Гц / Intel Core i5-11400H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 2050 - 31 999 
Ноутбук Acer Aspire 5 A515-56-7860 (NX.A1GEU.00L) Pure Silver / Intel Core i7-1165G7 / RAM 16 ГБ / SSD 1 ТБ / Підсвічування клавіатури - 27 999 
Ноутбук Lenovo IdeaPad Slim 5 14ABR8 (82XE006VRA) Cloud Grey / 14" IPS WUXGA / AMD Ryzen 5 7530U / RAM 16 ГБ / SSD 512 ГБ - 26 999 
Ноутбук ASUS Zenbook 14 OLED UX3402ZA-KM412W (90NB0WC2-M00VX0) Aqua Celadon / 14" OLED 90 Гц / Intel Core i5-1240P / RAM 16 ГБ / SSD 512 ГБ - 44 999 
Ноутбук Acer Aspire 5 A514-55-31B0 (NX.K5BEU.004) Steel Gray / Intel Core i3-1215U / RAM 8 ГБ / SSD 512 ГБ / Підсвічування клавіатури - 19 999 
Ноутбук HP Laptop 15s-eq2055ua (4A7P0EA) Natural Silver / AMD Ryzen 3 5300U / RAM 8 ГБ / SSD 512 ГБ - 16 999 
Ноутбук Lenovo LOQ 15IRH8 (82XV00K7RA) Storm Grey / 15.6" IPS Full HD 144 Гц / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 4050 - 43 999 
Ноутбук ASUS ROG Strix G17 2023 G713PI-HX049 (90NR0GG4-M005T0) Eclipse Gray / 17.3" IPS Full HD 144 Гц / AMD Ryzen 9 7845HX / RAM 16 ГБ / SSD 1 ТБ / nVidia GeForce RTX 4070 - 78 999 
